<html>
<style>
  body {
    margin: 0;
  }
  
div.container {
  width: 100vw;
  max-width: 100vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
  
textarea {
  border: none;
  resize: none;
  font-size: 16px;
  font-family: monospace;
  width: 100%;
  height: calc(100% - 4px);
  background-color: #fafafa;
  padding: 24px;
  box-sizing: border-box;
}

textarea:focus {
  outline: none;
}

div.full-height-box {
  height: 100vh;
  max-height: 100vh;
  overflow-y: auto;
  background: #fafafa;
  box-sizing: border-box;
  border: 1px solid #dddddd;
}

div.full-height-box.result {
  padding: 24px 32px
}
</style>
<script>
  fetch('/gfm-renderer.umd.js').then(resp => resp.text()).then(text => {
    eval(text);
    console.log('gfm-renderer.umd.js loaded');
    const tagName = `markdown-gfm`
    window.setup_markdown_renderer(tagName)
    const renderer = document.createElement(tagName)
    document.querySelector('.full-height-box.result').appendChild(renderer)

    const textarea = document.querySelector('textarea')

    if (textarea) {
      textarea.addEventListener('keyup', (e) => {
        renderer.setAttribute('markdown', e.target.value)
      })
    }

  });
</script>

<body>
  <div id="root">
    <div class="container">
    <div class="full-height-box input">
      <textarea @keyup="handleChange"></textarea>
    </div>
    <div class="full-height-box result">
    </div>
    </div>
  </div>
</body>

</html>
